<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Test</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    div {
      margin: 10px;
    }

    label {
      font-weight: bold;
      margin-right: 5px;
    }

    input {
      padding: 5px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      padding: 8px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin: 20px auto;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 95%;
      max-width: 600px;
      height: 200px;
      overflow: auto;
      white-space: pre;
    }
  </style>
</head>

<body>
  <h1>API Test</h1>



  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter Username">
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter Password">
    <button onclick="login()">Login</button>
  </div>

  <div>
    <label for="memberId">Member ID:</label>
    <input type="text" id="memberId" placeholder="Enter Member ID">
    <button onclick="getMember()">Get Member</button>
  </div>

  <div id="result"></div>

  <script>
    function getMember() {
      const memberId = document.getElementById('memberId').value;
      const token = localStorage.getItem('accessToken');

      if (!memberId || !token) {
        alert('Please enter Member ID and login first.');
        return;
      }

      fetch(`http://localhost:3000/api/members/${memberId}`, {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      })
        .then(response => response.json())
        .then(data => {
          if (data.code == 200) {
            document.getElementById('result').innerHTML = JSON.stringify(data.payload);
          } else {
            alert(data.message);
          }
        })
        .catch(error => console.error('Error:', error));
    }

    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (!username || !password) {
        alert('Please enter Username and Password.');
        return;
      }

      fetch('http://localhost:3000/api/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({username, password}),
      })
        .then(response => response.json())
        .then(data => {
          if (data.accessToken) {
            localStorage.setItem('accessToken', data.accessToken);
            alert('Login successful! Token saved.');
            document.getElementById('memberId').focus();
          } else {
            alert(data.message);
            document.getElementById('memberId').focus();
          }
        })
        .catch(error => console.error('Error:', error));
    }
  </script>
</body>

</html>